<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <title>VİDEOLAR</title>
       <style>

             body{
                background-color:beige;
                  background-image: url(img/h.jpg);
          
        }
         .active{
               color:white;
               background-color: red;
               text-align: center;
           }
           .active:hover{
               color:white;
           }
        
           .float-right button{
               color:white;
               background:red ;
           }
           .float-right button:hover{
                color:red;
               background:black ;
           }
           .hoverrengi1 a:hover{
               background-color:blueviolet;
           }
            .hoverrengi2 a:hover{
               background-color:darkcyan;
           }
            .hoverrengi3 a:hover{
               background-color:coral;
           }
            .hoverrengi4 a:hover{
               background-color:darkgreen;
           }
             .hoverrengi22 a:hover{
                 border-bottom: solid;
               border-width:medium;
               color:red;
               
           }
           .hoverrengi33 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi44 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
           .hoverrengi55 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
            .hoverrengi66 a:hover{
              border-bottom: solid;
               border-width:medium;
               color:red; 
           }
            .row button img{
              width: 250px; 
               height: 200px; 
           }
           .row button img:hover{
               width: 270px;
               height: 220px;
           }
            .carousel-inner img{
            width: 100%;
            
        }
               
          
         
.bg-img {
 /* The image used */
background-image: url("img/m.jpg");
 /* Control the height of the image */
min-height: 380px;
 /* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
  
}
/* Add styles to the form container */
.yorum container {
position: absolute;
left: 0;
margin: 20px;
max-width: 300px;
padding: 16px;
background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;

}
input[type=text]:focus, input[type=password]:focus {

outline: none;
}
/* Set a style for the submit button */

     .btn-outline-danger:hover{
               background-color: red;
               
           }
            .btn-outline-primary:hover{
               background-color: blue;
               
           }
            .btn-outline-success:hover{
               background-color: green;
               
           }
            .btn-outline-warning:hover{
               background-color: yellow;
               
           }    
           
           
           
    </style>
    
    
    
    
    
    </head>
<body>
      
      
        <nav class="navbar navbar-expand-md " style=" background-color:black; color:white;" >

       
        <div class="collapse navbar-collapse" id="collapsenav1">
         
    <ul class="navbar-nav "> 
         <div class="hoverrengi1"><a href="https://twitter.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/tw.jpg" style="width: 20px;" height="20px;" > Twitter</a></div>
    <div class="hoverrengi2">   <a href="https://www.facebook.com/saglikbakanligi" target="_blank" class="btn text-white"><img src="img/fcb.png" style="width: 20px;" height="20px;" > Facebook</a></div>
       <div class="hoverrengi3"><a href="https://www.youtube.com/user/SaglikBakanligi" target="_blank" class="btn text-white"><img src="img/youtube-01.png" style="width: 20px;" height="20px;" >Youtube</a></div>
       <div class="hoverrengi4"><a href="https://www.instagram.com/saglikbakanligi/?hl=tr" target="_blank" class="btn text-white"><img src="img/ins.png" style="width: 20px;" height="20px;" >Instagram</a></div><br>

     
 
            </ul>
    </div>
    
          <div class="float-right">
       <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2"  placeholder="Site içi arama...">
        <button class="btn btn-danger" type="submit" >Arama</button></form></div>
             <button class="navbar-toggler" style="background-color:red ; color:white;" type="button" data-toggle="collapse" data-target="#collapsenav1">
        <span>SM</span></button>
    </nav>
    
        
    
    
  <nav class="navbar navbar-expand-md sticky-top" style=" background-color: azure; color:white; ">

       <a class="navbar-brand  image-rendering " href="#">
<img src="img/p.png"   height="70px" style="filter:saturate(1.2)"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenav2">
        <span class="navbar-toggler" style="background-color:red; color:white;">MENÜ</span></button>
        <div class="collapse navbar-collapse "  id="collapsenav2">
           
    <ul class="navbar-nav" >
     
        <div class="hoverrengi44"> <li class="nav-item"><a class="nav-link " href="covid19.html"><div class="text-dark"  style="text-align: center;">COVID-19</div></a></li></div>
     <div class="hoverrengi33"> <li class="nav-item "> <div class="dropdown dropright">
     <button type="button" class="btn dropdown-toggle " data-toggle="dropdown" style="color:black;">SALGINLAR TARİHİ</button>   
    <div class="dropdown-menu">
        <div class="dropdown-header">Eski Salgınlar</div>
    <a class="dropdown-item" href="justinyenvebasi.html">Jüstinyen Vebası (MS 541-750)</a>
    <a class="dropdown-item" href="karaolum.html">Kara Ölüm (1347-1351)</a>
          <a class="dropdown-item" href="cicekhastaligi.html">Çiçek Hastalığı (15. – 17. yüzyıllar)</a>
        <div class="dropdown-divider"></div>
         <div class="dropdown-header">Yeni Salgınlar</div>
    <a class="dropdown-item" href="kolera.html">Kolera (1817-1823)</a>
          <a class="dropdown-item" href="ispanyolgribi.html">İspanyol Gribi veya H1N1 (1918-1919)</a>
          <a class="dropdown-item" href="hiv.html">HIV / AIDS (1981 – günümüz)</a>
    </div></div></li></div>
        <div class="hoverrengi44"><li class="nav-item "><a class="nav-link" href="haberler.html"><div class="text-dark"  style="text-align: center;">HABERLER</div></a></li></div>
        <div class="hoverrengi55"><li class="nav-item active"><a class="nav-link" href="videolar.html"><div class="text-white"  style="  text-align: center;">VİDEOLAR</div></a></li> </div>
        <div class="hoverrengi33"> <li class="nav-item"> <div class="dropdown dropbottom"  >
     <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">SSS</button>   
    <div class="dropdown-menu">
       
    <a class="dropdown-item" href="sss.html">COVID-19 Halka Yönelik Sıkça Sorulan Sorular</a>
    <a class="dropdown-item" href="sss2.html">COVID-19 Sağlık Personeline Yönelik Sıkça Sorulan Sorular</a>

     
    </div></div></li></div>
            </ul>
    </div>
        
    </nav>
    <div class="container">
  <div class="container">
      <div class="row text-white" style="background-image: url(img/q.jpg);
		background-size: cover;
                                         background-repeat: no-repeat;
	 font-family: Calibri; font-weight: bold; text-align: center; padding-top: 6px;">
      <div class="col-sm-6 col-md-2" style="padding-top: 7px; font-size:25px;">GÜNCEL <br/>DURUM</div>
      <div class="col-sm-6 col-md-2" style="font-size:27px; ">1.853.754<h6 style="text-align: center; font-size:14px;">Toplam <br/>Test Sayısı</h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">157.814<h6 style="text-align: center; font-size:14px;">Toplam<br/>Vaka Sayısı </h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">4.369<h6 style="text-align: center; font-size:14px;">Toplam<br/>Vefat Sayısı</h6></div>
     <div class="col-sm-6 col-md-2" style="font-size:27px;">756<h4 style="text-align: center; font-size:14px;">Yoğun Bakım<br/> Hasta Sayısı</h4></div>
       
        <div class="col-sm-6 col-md-2" style="font-size:27px;">120.015<h6 style="text-align: center; font-size:14px;">İyileşen  <br/>Hasta Sayısı</h6></div>
 
</div>
 </div><br>
        <h1 style="font-family: Kristen ITC; text-align: center;">SALGINLAR</h1><br>
      <ul class="nav nav-justified nav-pills  nav-dark" role="tablist">
        <li class="nav-item"><a class="nav-link active" data-toggle="pill" href=#link11 style="background-color: azure; color:#474747;">Genel Bilgiler</a></li>
     <li class="nav-item"><a class="nav-link" data-toggle="pill"  href=#link22 style="background-color: azure; color:#474747;">Hangi Sıklıkta Görülür?</a></li>
     <li class="nav-item"><a class="nav-link" data-toggle="pill" href=#link33 style="background-color: azure; color:#474747;">Belirtileri Nelerdir?</a></li>
     <li class="nav-item"><a class="nav-link" data-toggle="pill" href=#link44 style="background-color: azure; color:#474747;">Tanısı Nasıl Konulur?</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="pill"  href=#link55 style="background-color: azure; color:#474747;">Nasıl Tedavi Edilir?</a></li>
     <li class="nav-item"><a class="nav-link" data-toggle="pill" href=#link66 style="background-color: azure; color:#474747;">Korunmak İçin Ne Yapılmalı?</a></li>
     <li class="nav-item"><a class="nav-link" data-toggle="pill" href=#link77 style="background-color: azure; color:#474747;">Dikkat Edilmesi Gerekenler</a></li>
    </ul>
    
    <div class="tab-content ">
    <div id="link11" class="container tab-pane  active" style="border-radius: 10px 2px 10px 2px; background-color: brown;"><br>
      <h3></h3>
        
       
      <p style="text-align: center;">Grip, influenza virüsü denen hastalık etkeniyle oluşan, çok eski çağlardan beri bilinen bir hastalıktır. İnfluenza virüsleri A, B ve C adında 3 ana tip ve birçok alt tipten oluşur. Bulaşıcı bir hastalık olan grip çok sayıda insanı etkileyen salgınlara yol açabilir. Bunlar epidemi ve pandemi şeklinde ortaya çıkabilir.<br>

Epidemi; bir topluluk veya bölgede görülen salgın, pandemi; bir çok ülkede epidemilerin yaygın olarak görülmesi şeklinde tanımlanabilir.<br>

Günümüzde ulaşım olanaklarının artması nedeniyle hastalıkların yayılımı çok daha kolay olmaktadır.<br>

İnfluenza virusu antijenik yapısında küçük değişiklikler yaparak mevsimsel epidemilere neden olur. Sonbahar kış aylarında yüksek ateşli solunum yolu enfeksiyonlarının aniden artışı influenza epidemisini düşündürmelidir. Epidemi 2-3 haftada en yüksek düzeye ulaşır ve 5-6 hafta sürer. Tüm ayaktan ve yataklı tedavi kurumlarına başvurular artar. Tropikal ülkelerde yılın her dönemi hastalık görülebilirken diğer bölgelerde özellikle sonbahar ve kış aylarında salgınlar olur.<br>

Grip pandemileri A tipi İnfluenza virüsleri ile oluşur. İnsanların henüz bağışıklık kazanmadığı yeni bir virüsün oluşması ve insandan insana kolaylıkla bulaşması grip pandemisine neden olabilir.<br><br></p>
      
      
      
      
      
      </div>
    
     <div id="link22" class="container tab-pane fade" style="border-radius: 10px 2px 10px 2px;background-color: brown;"><br>
     
        
      <p>Grip salgınına neden olan virüsün özelliklerine göre riskli gruplar değişebilir. Fakat genel olarak herhangi bir hastalığa sahip kişilerin sağlıklı insanlara göre daha riskli olduğu söylenebilir.<br>

1918, 1957, 1968 ve 2009 yıllarında grip pandemileri gerçekleşmiştir. 1918-1920 yılları arasındaki İspanyol Grip salgını 20 milyon kişinin, 1957 yılındaki Asya ve 1968 yılındaki Hong Kong Grip salgınları yaklaşık 1.5 milyon insanın ölümüne neden olmuştur.<br><br></p>
      
      
      
      
      
      </div>
      
       <div id="link33" class="container tab-pane fade" style="border-radius: 10px 2px 10px 2px;background-color: brown;"><br>
      
          
      <p>Grip, basit nezleden farklıdır. Öksürük, baş ağrısı, boğaz ağrısı, kırgınlık, burun akıntısı gibi belirtiler her ikisinde de olmasına karşın grip daha ağırdır. 38.5 derecenin üzerinde ateş ve yaygın kas ağrılarının olması grip hastalığını düşündürmelidir.<br>

Hastada genel durum hızla bozulabilir, nefes darlığı ve solunum yetersizliği gelişebilir.<br><br></p>
      
      
      
      
      
      </div>
      
       <div id="link44" class="container tab-pane fade" style="border-radius: 10px 2px 10px 2px;background-color: brown;"><br>
     
             
      <p>Teşhis boğaz sürüntüsünde virüsün saptanması ile konulur.<br><br></p>
      
      
      
      
      
      </div>
    
        
        
           <div id="link55" class="container tab-pane fade" style="border-radius: 10px 2px 10px 2px;background-color: brown;"><br>
        
       <p> Virüslerle olan hastalıklar bakterilerle olanlardan farklıdır. Bunlara mevcut antibiyotikler etki etmez. Virüslere özel ilaçlar geliştirilmiş olmasına karşın bunlar grip salgınlarında çok işe yaramazlar. Bu hastalara yapılacak tedavi destek tedavisidir.<br>

               Tansiyonu düşen hastalara serum tedavisi, ateşşin kontrol altına alınması, solunum yetmezliği gelişenlerde yoğun bakımda solunum cihazına bağlamak hastalığın vücut tarafından yenilmesine kadar zaman kazandırır.<br><br></p></div>
        
        
        <div id="link66" class="container tab-pane fade" style="border-radius: 10px 2px 10px 2px;background-color: brown;"><br>
         <p>Aşısı yoktur. İnfluenza virüsü değişim geçirerek yeni bir yapıya sahip olarak salgınlara yol açtığından bu yeni virüse karşı, mevsimsel grip aşıları işe yaramayacaktır.<br>

Salgın esnasında hasta bireylerin izolasyonu, sağlıklı insanlarla temasının önlenmesi, maske kullanımı, sık el yıkama gibi önlemler alınabilir.<br><br></p></div>
        
    
         <div id="link77" class="container tab-pane fade" style="border-radius: 10px 2px 10px 2px;background-color: brown;"><br>
        <p> Gripli hastaların konuşma, öksürme, hapşırması esnasında ortama yayılan solunum damlacıklarının solunması ile veya bu materyallerle kirlenmiş yüzeylere dokunma ile bulaşabilir. Salgınlar sırasında hastalarla bu şekilde temaslardan kaçınılmalıdır.<br><br></p></div>
    </div>  
        
        
        
        
        
        <br>
        
        
        
        
        
        
        
    
       <div id="accordion"> 
    <div class="card">
    <div class="header">
    <a href="#collapse1" class="card-link collapsed" data-toggle="collapse"
       ><div class="text" style="color:brown;font-weight: bold;text-align: center; background-color:azure;">KORONAVİRÜS / COVID-19 (2019 – GÜNÜMÜZ)</div></a>
    </div>
    <div id="collapse1" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme" data-slide-to="1"></li> 
       <li data-target="#deneme" data-slide-to="2"></li> 
           <li data-target="#deneme" data-slide-to="3"></li> 
         <li data-target="#deneme" data-slide-to="4"></li> 
      
      </ul>
            
     
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center; background-color: brown;" >
      
    <video  poster="video/korona11.jpg" height="320" width="450" controls="controls" >
  <source src="video/korona1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
 
</video>

      
        <video poster="video/korona22jpg.jpg" height="320" width="450" controls="controls" >
  <source src="video/korona2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

        
        
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: brown;">
  
        <video poster="video/korona33.jpg" height="320" width="450" controls="controls">
  <source src="video/korona3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/korona44.jpg" height="320" width="450" controls="controls">
  <source src="video/korona4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
        
        
       </div> 
       <div class="carousel-item" style="text-align: center;background-color: brown;">
   
        <video poster="video/korona55.jpg" height="320" width="450" controls="controls">
  <source src="video/korona5.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
           
        <video poster="video/korona66.jpg" height="320" width="450" controls="controls">
  <source src="video/korona6.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
        
        
       </div> 
       <div class="carousel-item" style="text-align: center;background-color: brown;">
   
        <video poster="video/korona77.jpg" height="320" width="450" controls="controls">
  <source src="video/korona7.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
           
        <video poster="video/korona88.jpg" height="320"  width="450" controls="controls">
  <source src="video/korona8.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
            
       </div> 
         <div class="carousel-item" style="text-align: center;background-color: brown;">
   
        <video poster="video/korona99.jpg" height="320" width="450" controls="controls">
  <source src="video/korona9.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
           
        <video poster="video/korona1010.jpg" height="320" width="450" controls="controls">
  <source src="video/korona10.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
         
        
       </div> 
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
        
    
         
        
    <div class="card">
    <div class="header">
    <a href="#collapse2" class="card-link collapsed" data-toggle="collapse"
       ><div class="text-dark " style="font-weight: bold;text-align: center;background-color:azure;">EBOLA (2014-2016)</div></a>
    </div>
    <div id="collapse2" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme2" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme2" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme2" data-slide-to="1"></li> 
   
      
      </ul>
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center;background-color: #474747;" >
      
    <video poster="video/ebola11.jpg" style="filter:contrast(150%)" height="320" width="450" controls="controls" >
  <source src="video/ebola1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
 
</video>

      
        <video poster="video/ebola22.jpg" height="320" width="450" controls="controls" >
  <source src="video/ebola2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

        
        
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: #474747;">
  
        <video poster="video/ebola33.jpg" height="320" width="450" controls="controls">
  <source src="video/ebola3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/ebola44.jpg" height="320" width="450" controls="controls">
  <source src="video/ebola4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
        
        
       </div> 
     
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme2" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme2" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
        
    
           
           
           
           
           
  
    <div class="card">
    <div class="header">
    <a href="#collapse3" class="card-link collapsed" data-toggle="collapse"
       ><div class="text " style="color:brown;font-weight: bold;text-align: center;background-color:azure;">DOMUZ GRİBİ / H1N1 (2009-2010)</div></a>
    </div>
    <div id="collapse3" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme3" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme3" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme3" data-slide-to="1"></li> 
      
      
      </ul>
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center;background-color: brown;" >
      
    <video poster="video/domuzgribi11.webp"  height="320" width="450" controls="controls" >
  <source src="video/domuzgribi1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
 
</video>

      
        <video poster="video/domuzgribi22.webp"  height="320" width="450" controls="controls" >
  <source src="video/domuzgribi2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

        
        
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: brown;">
  
        <video poster="video/domuzgribi33.webp"  height="320" width="450" controls="controls">
  <source src="video/domuzgribi3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/domuzgribi44.webp"  height="320" width="450" controls="controls">
  <source src="video/domuzgribi4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
        
        
       </div> 
  
      
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme3" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme3" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
        
     
           
    
    
           
           <div class="card">
    <div class="header">
    <a href="#collapse4" class="card-link collapsed" data-toggle="collapse"
       ><div class="text-dark " style="font-weight: bold;text-align: center;background-color:azure;">SARS (2002-2003)</div></a>
    </div>
    <div id="collapse4" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme4" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme4" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme4" data-slide-to="1"></li> 
      
      
      </ul>
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center;background-color: #474747;">
      
        <video poster="video/sars11.jpg" height="320" width="450" controls="controls">
  <source src="video/sars1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
 
      
        <video poster="video/sars22.jpg" height="320" width="450" controls="controls">
  <source src="video/sars2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

     
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: #474747;">
  
        <video poster="video/sars33.webp" height="320" width="450" controls="controls">
  <source src="video/sars3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/sars44.jpg" height="320" width="450" controls="controls">
  <source src="video/sars4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
         
        
       </div> 
      
      
   
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme4" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme4" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
    
           
           <div class="card">
    <div class="header">
    <a href="#collapse5" class="card-link collapsed" data-toggle="collapse"
       ><div class="text" style="color:brown;font-weight: bold;text-align: center;background-color:azure;">HIV / AIDS (1981 – GÜNÜMÜZ)</div></a>
    </div>
    <div id="collapse5" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme5" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme5" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme5" data-slide-to="1"></li> 
     
      
      </ul>
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center;background-color: brown;">
      
        <video poster="video/hiv11.jpg" height="320" width="450" controls="controls">
  <source src="video/hiv1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
 
      
        <video poster="video/hiv22.webp" height="320" width="450" controls="controls">
  <source src="video/hiv2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

      
        
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: brown;">
  
        <video poster="video/hiv33.webp" height="320" width="450" controls="controls">
  <source src="video/hiv3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/hiv44.jpg" height="320" width="450" controls="controls">
  <source src="video/hiv4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
         
        
       </div> 

   
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme5" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme5" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
    
           
           <div class="card">
    <div class="header">
    <a href="#collapse6" class="card-link collapsed" data-toggle="collapse"
       ><div class="text-dark " style="font-weight: bold;text-align: center;background-color:azure;">HONG KONG GRİBİ / H3N2 (1968-1970)</div></a>
    </div>
    <div id="collapse6" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme6" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme6" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme6" data-slide-to="1"></li> 
       
      
      </ul>
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center;background-color: #474747;">
      
        <video poster="video/hong11.jpg" height="320" width="450" controls="controls">
  <source src="video/hong1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
 
      
        <video poster="video/hong22.webp" height="320" width="450" controls="controls">
  <source src="video/hong2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

     
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: #474747;">
  
        <video poster="video/hong33.webp" height="320" width="450" controls="controls">
  <source src="video/hong3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/hong44.jpg" height="320" width="450" controls="controls">
  <source src="video/hong4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        
       </div> 
   
      
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme6" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme6" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
    
           
           <div class="card">
    <div class="header">
    <a href="#collapse7" class="card-link collapsed" data-toggle="collapse"
       ><div class="text" style="color:brown;font-weight: bold;text-align: center;background-color:azure;">İSPANYOL GRİBİ / H1N1 (1918-1919)</div></a>
    </div>
    <div id="collapse7" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme7" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme7" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme7" data-slide-to="1"></li> 
       
      </ul>
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center;background-color: brown;">
      
        <video poster="video/isp11.webp" height="320" width="450" controls="controls">
  <source src="video/isp1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
 
      
        <video poster="video/isp22.webp" height="320" width="450" controls="controls">
  <source src="video/isp2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

        
        
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: brown;">
  
        <video poster="video/isp33.webp" height="320" width="450" controls="controls">
  <source src="video/isp3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/isp44.jpg" height="320" width="450" controls="controls">
  <source src="video/isp4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
        
        
       </div> 
  
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme7" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme7" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
    
           
           <div class="card">
    <div class="header">
    <a href="#collapse8" class="card-link collapsed" data-toggle="collapse"
       ><div class="text-dark " style="font-weight: bold;text-align: center;background-color:azure;">KOLERA (1817-1823)</div></a>
    </div>
    <div id="collapse8" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme8" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme8" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme8" data-slide-to="1"></li> 
    
      
      </ul>
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center;background-color: #474747;">
      
        <video poster="video/kolera11.jpg" height="320" width="450" controls="controls">
  <source src="video/kolera1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
 
      
        <video poster="video/kolera22.jpg" height="320" width="450" controls="controls">
  <source src="video/kolera2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

      
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: #474747;">
  
        <video poster="video/kolera33.jpg" height="320" width="450" controls="controls">
  <source src="video/kolera3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/kolera44.jpg" height="320" width="450" controls="controls">
  <source src="video/kolera4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
        
       </div> 

   
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme8" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme8" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
    
           
           <div class="card">
    <div class="header">
    <a href="#collapse9" class="card-link collapsed" data-toggle="collapse"
       ><div class="text " style="color:brown;font-weight: bold;text-align: center;background-color:azure;">ÇİÇEK HASTALIĞI (15. – 17. YÜZYILLAR)</div></a>
    </div>
    <div id="collapse9" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme9" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme9" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme9" data-slide-to="1"></li> 
      
      
      </ul>
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center;background-color: brown;">
      
        <video poster="video/cicek11.webp" height="320" width="450" controls="controls">
  <source src="video/cicek1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
 
      
        <video poster="video/cicek22.jpg" height="320" width="450" controls="controls">
  <source src="video/cicek2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

  
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: brown;">
  
        <video poster="video/cicek33.jpg" height="320" width="450" controls="controls">
  <source src="video/cicek3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/cicek44.webp" height="320" width="450" controls="controls">
  <source src="video/cicek4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
           
       </div> 
 
   
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme9" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme9" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
    
           
           <div class="card">
    <div class="header">
    <a href="#collapse10" class="card-link collapsed" data-toggle="collapse"
       ><div class="text-dark " style="font-weight: bold;text-align: center;background-color:azure;">KARA ÖLÜM (1347-1351)</div></a>
    </div>
    <div id="collapse10" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme10" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme10" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme10" data-slide-to="1"></li> 
      
      
      </ul>
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center;background-color: #474747;">
      
        <video poster="video/karaolum11.jpg" height="320" width="450" controls="controls">
  <source src="video/karaolum1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
 
      
        <video poster="video/karaolum22.jpg" height="320" width="450" controls="controls">
  <source src="video/karaolum2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

       
        
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: #474747;">
  
        <video poster="video/karaolum33.jpg" height="320" width="450" controls="controls">
  <source src="video/karaolum3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/karaolum44.jpg" height="320" width="450" controls="controls">
  <source src="video/karaolum4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        
       </div> 
       
   
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme10" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme10" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
    
           
           <div class="card">
    <div class="header">
    <a href="#collapse11" class="card-link collapsed" data-toggle="collapse"
       ><div class="text " style="color:brown; font-weight: bold;text-align: center;background-color:azure;">JÜSTİNYEN VEBASI (MS 541-750)</div></a>
    </div>
    <div id="collapse11" class="collapse" data-parent="#accordion">
    <div class="card-body">   
        <div id="deneme11" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
    <li data-target="#deneme11" data-slide-to="0" class="active"></li> 
      <li data-target="#deneme11" data-slide-to="1"></li> 
      
      
      </ul>
   <div class="carousel-inner">
    <div class="carousel-item active" style="text-align: center;background-color: brown;">
      
        <video poster="video/jus11.webp" height="320" width="450" controls="controls">
  <source src="video/just1.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
 
      
        <video poster="video/just22.jpg" height="320" width="450" controls="controls">
  <source src="video/just2.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>

       
        
       </div>  
      <div class="carousel-item" style="text-align: center;background-color: brown;">
  
        <video poster="video/just33.jpg" height="320" width="450" controls="controls">
  <source src="video/just3.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        <video poster="video/just44.jpg" height="320" width="450" controls="controls">
  <source src="video/just4.mp4" type="video/mp4" />
  <source src="video.ogg" type="video/ogg" />
  Tarayıcınız video etiketini desteklemiyor.
</video>
          
        
       </div> 

   
      
      </div> 
    
    <a class="carousel-control-prev" href="#deneme11" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
    
     <a class="carousel-control-next" href="#deneme11" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
    
  
    
    </div>  
          </div></div></div>
    
    
        
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
              <div class="d2 fixed-bottom"; style="text-align: end;">

       <a href="#" class="btn" style="background-color: red; color:white;">Yukarı↑</a>
        
    </div>
        
        <br>
        
        
      
          <div class="p-3 bg-dark ">
               <h4><div class="text-center">©2020. All rights reserved. Design by | <strong style="color: white;">Zeynep</strong></div></h4>
			 </div>
        
        
        
        
        
        
        
        </div>
 
    
 
    
   
   
   
  
    
    
    
    </body>
</html>